<GameObject Type="Hmk.Engine.Core.GameObject" Name="Sword Collectable">
  <Position X="20" Y="100" />
  <Collider>
    <Size X="16" Y="16" />
    <Offset X="0" Y="0" />
  </Collider>
  <Children>
    <GameObject Type="Hmk.Engine.Graphics.SpriteRenderer">
      <Position X="0" Y="0" />
      <ResourceReference Property="Sprite" Path="Sprites/Items/Sword" />
      <Size X="0" Y="0" />
    </GameObject>
  </Children>
  <Component Type="Hmk.Engine.Systems.Inventory.CollectableItem">
    <Resource Type="Hmk.Engine.Systems.Inventory.Item" Property="Item">
      <Name>Sword</Name>
      <Description>A sharp blade.</Description>
      <ResourceReference Property="Sprite" Path="Sprites/Items/Sword" />
    </Resource>
    <AutoCollectionAllowed>True</AutoCollectionAllowed>
  </Component>
</GameObject>