# Hmk

./: Hmk.sln  README.md
docs/: architecture.md
src/Hamaze.Game/: Hamaze.Game.csproj  Program.cs
src/Hamaze.Game/Assets/: arpg.tiled-session  terrain_001.tsx
src/Hamaze.Game/Assets/Maps/: map_001.tmx
src/Hamaze.Game/Assets/Tilesets/: terrain_001.aseprite
src/Hamaze.Game/Entities/Player/: Player.cs
src/Hamaze.Game/Entities/Player/Systems/: InputControllerSystem.cs
src/Hamaze.Game/Player/: Player.cs
src/Hamaze.Game/Player/Systems/: InputControllerSystem.cs
src/Hamaze.Game/Pong/: PongGameScene.cs
src/Hamaze.Game/Pong/Components/: AIPaddle.cs  Ball.cs  BallSprite.cs  PaddleSprite.cs
src/Hamaze.Game/Pong/Events/: ScoreEvent.cs
src/Hamaze.Game/Pong/Systems/: AIPaddleSystem.cs  BallMovementSystem.cs  PaddleCollisionSystem.cs  PaddleInputSystem.cs  PongCollisionSystem.cs  ResetBallSystem.cs  ScoringSystem.cs  UpdateAITargetSystem.cs
src/Hamaze.Game/Scenes/: CameraSystem.cs  GridDebugSystem.cs  TestRoomScene.cs  TmxMapSystem.cs
src/Hamaze.Game/Systems/: CameraSystem.cs  GridDebugSystem.cs  TmxMapSystem.cs
src/Hmk.Game/: Hmk.Game.csproj  Program.cs
src/Hmk.Game/Components/Player/: Movement.cs  PlayerMovement.cs
src/Hmk.Game/Data/Objects/: ghost.xml  ninja.xml  player.xml  player.xobj  sign-post.xml  spikes.xml
src/Hmk.Game/Data/Objects/Collectables/: sword.xml  sword.xobj
src/Hmk.Game/Data/Sprites/Actor/: Ghost.xres
src/Hmk.Game/Data/Sprites/Items/: Sword.xres
src/Hmk.Game/Scenes/: GameplayScene.cs  InventoryScene.cs  SpriteEditorSecene.cs
(+97 files in other folders)
