<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Hmk.Engine/Hmk.Engine.csproj" />
    <ProjectReference Include="..\Hmk.Editor\Hmk.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="rlImgui-cs" Version="3.2.0" />
  </ItemGroup>


</Project>